# smart-dictionary

./: Procfile  app.json  pom.xml
dao-db/: pom.xml
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/: AbstractEntityDaoDb.java  FirstNameDaoDb.java  LastNameDaoDb.java  TranslationDaoDb.java  UserDaoDb.java  WordDaoDb.java
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/config/: DaoDbConfig.java  InterfaceBasedJpaRepositoryFactory.java  InterfaceBasedJpaRepositoryFactoryBean.java
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/entities/: AbstractEntity.java  FirstName.java  LastName.java  Translation.java  User.java  Word.java
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/flyway/: Migrations.java
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/impl/: AbstractEntityDaoDbImpl.java  TranslationDaoDbImpl.java  UserDaoDbImpl.java  WordDaoDbImpl.java
dao-db/src/main/java/com/kirylshreyter/smart_dictionary/daodb/repositories/: FirstNameRepository.java  LastNameRepository.java  TranslationRepository.java  UserRepository.java  WordRepository.java
dao-db/src/main/resources/: application.properties
dao-db/src/main/resources/db/: create_db_smart_dictionary.sql  drop_db_smart_dictionary.sql
dao-db/src/main/resources/db/migration/: V10__delete_last_name_id_from_users.sql  V11__delete_first_names.sql  V12__delete_last_names.sql  V1__create_last_names_table.sql  V2__create_first_names_table.sql  V3__create_users_table.sql  V4__create_words_table.sql  V5__create_translations_table.sql  V6__create_words_2_translations_table.sql  V7__add_first_name_to_users.sql  V8__add_last_name_to_users.sql  V9__delete_first_name_id_from_users.sql
datamodel/: pom.xml
datamodel/src/main/java/com/kirylshreyter/smart_dictionary/datamodel/: IAbstract.java  IFirstName.java  ILastName.java  ITranslation.java  IUser.java  IWord.java
services/: pom.xml
services/src/main/java/com/kirylshreyter/smart_dictionary/services/: AbstractService.java  AuthenticationService.java  TranslationService.java  UserService.java  WordService.java
services/src/main/java/com/kirylshreyter/smart_dictionary/services/config/: ServiceConfig.java
services/src/main/java/com/kirylshreyter/smart_dictionary/services/impl/: AuthenticationServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
services/src/main/java/com/kirylshreyter/smart_dictionary/services/security/: Authentication.java  Credentials.java
webapp/: pom.xml
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/config/: Constants.java  ConversionServiceConfig.java  Messages.java  Paths.java  Permissions.java  RoutesConfig.java  WebappConfig.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/controllers/: AuthenticationController.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/controllers/api/v1/: WordController.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/converters/: StringToAuthHeaderConverter.java  UserModelToUserConverter.java  UserToUserModelConverter.java  WordModelToWordConverter.java  WordToWordModelConverter.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/filters/: ApiAuthenticationFilter.java  SignInFilter.java  SignOutFilter.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/models/: AbstractModel.java  FirstNameModel.java  LastNameModel.java  TranslationModel.java  UserModel.java  WordModel.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/models/impl/: AbstractModelImpl.java  FirstNameModelImpl.java  LastNameModelImpl.java  TranslationModelImpl.java  UserModelImpl.java  WordModelImpl.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/models/security/: AuthHeader.java  AuthenticationModel.java  BadAuthenticationModel.java  Check.java  RestrictedResourceRequested.java
webapp/src/main/java/com/kirylshreyter/smart_dictionary/webapp/utils/: ResponseUtils.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/kirylshreyter/smart_dictionary/webapp/tests/: StartJettyServer.java
