jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${JDBC_DATABASE_URL:}
jdbc.username = ${JDBC_DATABASE_USERNAME:}
jdbc.password = ${JDBC_DATABASE_PASSWORD:}
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = public
hibernate.lazy.load = true
entities.package = com.kirylshreyter.smart_dictionary.daodb.entities