jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/smart_dictionary
jdbc.username = shreyter
jdbc.password = 123456789
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = public
hibernate.lazy.load = true
entities.package = com.kirylshreyter.smart_dictionary.daodb.entities